\babel@toc {english}{}\relax 
\contentsline {section}{Abstract}{i}{section*.1}%
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Source Code}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Project Context}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Assignment Tasks and Design Implications}{1}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}From Requirements to System Construction}{3}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Project Objectives}{4}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Contributions of the Implemented System}{4}{subsection.1.6}%
\contentsline {section}{\numberline {2}Requirements}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Requirement Mapping Strategy}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Task 1 Requirements: Temperature-Dependent LED Behavior}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Task 2 Requirements: Humidity-Dependent NeoPixel Indication}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Task 3 Requirements: LCD-Based Monitoring and RTOS Synchronization}{6}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Task 4 Requirements: AP-Mode Web Server and User Interaction}{7}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Task 5 Requirements: TinyML Deployment and Evaluation}{7}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Task 6 Requirements: CoreIOT Cloud Publishing}{8}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Cross-Cutting Functional Requirements}{9}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}Non-Functional Requirements}{9}{subsection.2.9}%
\contentsline {subsection}{\numberline {2.10}Hardware and Software Environment}{10}{subsection.2.10}%
\contentsline {section}{\numberline {3}Design}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}Design Goals}{10}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}System Architecture Overview}{11}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Hardware Mapping}{11}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}RTOS Task Architecture}{12}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Application Context and Shared State}{14}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Inter-Task Communication Model}{14}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Queue Topology}{15}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}State Flow Through the System}{16}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}Design Rationale}{17}{subsection.3.9}%
\contentsline {section}{\numberline {4}Implementation}{17}{section.4}%
\contentsline {subsection}{\numberline {4.1}System Startup and Resource Allocation}{17}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Shared State Helpers}{18}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Sensor Task}{18}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}LED Manager Task}{19}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}NeoPixel Task}{20}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}LCD Task}{20}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Web Server Task}{21}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}TinyML Task: Edge-Based Rain Forecasting Pipeline}{24}{subsection.4.8}%
\contentsline {subsection}{\numberline {4.9}CoreIOT Task}{29}{subsection.4.9}%
\contentsline {subsection}{\numberline {4.10}Time Utility Module}{30}{subsection.4.10}%
\contentsline {subsection}{\numberline {4.11}Implementation Qualities}{31}{subsection.4.11}%
\contentsline {section}{\numberline {5}Testing}{31}{section.5}%
\contentsline {subsection}{\numberline {5.1}Testing Methodology}{31}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Test Plan}{31}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Representative Log Evidence}{32}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Timing Analysis by Task}{33}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Evaluation of RTOS Timing Quality}{34}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Task-by-Task Functional Verification}{34}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}End-to-End Responsiveness}{36}{subsection.5.7}%
\contentsline {subsection}{\numberline {5.8}Current Limitations of the Test Evidence}{36}{subsection.5.8}%
\contentsline {section}{\numberline {6}Results and Discussion}{37}{section.6}%
\contentsline {subsection}{\numberline {6.1}What Works Well}{37}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Tradeoffs in the Current Design}{37}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Current Weaknesses}{38}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Future Development Directions}{39}{subsection.6.4}%
\contentsline {section}{\numberline {7}Conclusion and Future Work}{40}{section.7}%
\contentsline {subsection}{\numberline {7.1}Conclusion}{40}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}What Was Learned}{40}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Future Work}{41}{subsection.7.3}%
