% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{freertos_kernel}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=4f13d5ca06d44d58bfd963798bcdcbfb}{%
           family={{FreeRTOS}},
           familyi={F\bibinitperiod}}}%
      }
      \strng{namehash}{4f13d5ca06d44d58bfd963798bcdcbfb}
      \strng{fullhash}{4f13d5ca06d44d58bfd963798bcdcbfb}
      \strng{fullhashraw}{4f13d5ca06d44d58bfd963798bcdcbfb}
      \strng{bibnamehash}{4f13d5ca06d44d58bfd963798bcdcbfb}
      \strng{authorbibnamehash}{4f13d5ca06d44d58bfd963798bcdcbfb}
      \strng{authornamehash}{4f13d5ca06d44d58bfd963798bcdcbfb}
      \strng{authorfullhash}{4f13d5ca06d44d58bfd963798bcdcbfb}
      \strng{authorfullhashraw}{4f13d5ca06d44d58bfd963798bcdcbfb}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed April 2026}
      \field{title}{FreeRTOS Kernel Documentation}
      \field{year}{2026}
      \verb{urlraw}
      \verb https://www.freertos.org/Documentation/RTOS_book.html
      \endverb
      \verb{url}
      \verb https://www.freertos.org/Documentation/RTOS_book.html
      \endverb
    \endentry
    \entry{platformio}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=23138c559a24c119db84660a0a2177b3}{%
           family={{PlatformIO}},
           familyi={P\bibinitperiod}}}%
      }
      \strng{namehash}{23138c559a24c119db84660a0a2177b3}
      \strng{fullhash}{23138c559a24c119db84660a0a2177b3}
      \strng{fullhashraw}{23138c559a24c119db84660a0a2177b3}
      \strng{bibnamehash}{23138c559a24c119db84660a0a2177b3}
      \strng{authorbibnamehash}{23138c559a24c119db84660a0a2177b3}
      \strng{authornamehash}{23138c559a24c119db84660a0a2177b3}
      \strng{authorfullhash}{23138c559a24c119db84660a0a2177b3}
      \strng{authorfullhashraw}{23138c559a24c119db84660a0a2177b3}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed April 2026}
      \field{title}{PlatformIO Documentation}
      \field{year}{2026}
      \verb{urlraw}
      \verb https://docs.platformio.org/
      \endverb
      \verb{url}
      \verb https://docs.platformio.org/
      \endverb
    \endentry
    \entry{esp32_arduino}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=66589871a3c3f27bcbf3891133af42b1}{%
           family={{Espressif Systems}},
           familyi={E\bibinitperiod}}}%
      }
      \strng{namehash}{66589871a3c3f27bcbf3891133af42b1}
      \strng{fullhash}{66589871a3c3f27bcbf3891133af42b1}
      \strng{fullhashraw}{66589871a3c3f27bcbf3891133af42b1}
      \strng{bibnamehash}{66589871a3c3f27bcbf3891133af42b1}
      \strng{authorbibnamehash}{66589871a3c3f27bcbf3891133af42b1}
      \strng{authornamehash}{66589871a3c3f27bcbf3891133af42b1}
      \strng{authorfullhash}{66589871a3c3f27bcbf3891133af42b1}
      \strng{authorfullhashraw}{66589871a3c3f27bcbf3891133af42b1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed April 2026}
      \field{title}{Arduino Core for ESP32}
      \field{year}{2026}
      \verb{urlraw}
      \verb https://github.com/espressif/arduino-esp32
      \endverb
      \verb{url}
      \verb https://github.com/espressif/arduino-esp32
      \endverb
    \endentry
    \entry{tflm}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=074dd699710da0ec1eb45f13b31788e3}{%
           family={{TensorFlow}},
           familyi={T\bibinitperiod}}}%
      }
      \strng{namehash}{074dd699710da0ec1eb45f13b31788e3}
      \strng{fullhash}{074dd699710da0ec1eb45f13b31788e3}
      \strng{fullhashraw}{074dd699710da0ec1eb45f13b31788e3}
      \strng{bibnamehash}{074dd699710da0ec1eb45f13b31788e3}
      \strng{authorbibnamehash}{074dd699710da0ec1eb45f13b31788e3}
      \strng{authornamehash}{074dd699710da0ec1eb45f13b31788e3}
      \strng{authorfullhash}{074dd699710da0ec1eb45f13b31788e3}
      \strng{authorfullhashraw}{074dd699710da0ec1eb45f13b31788e3}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed April 2026}
      \field{title}{TensorFlow Lite for Microcontrollers}
      \field{year}{2026}
      \verb{urlraw}
      \verb https://www.tensorflow.org/lite/microcontrollers
      \endverb
      \verb{url}
      \verb https://www.tensorflow.org/lite/microcontrollers
      \endverb
    \endentry
    \entry{coreiot_platform}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=34dd63882e462fbe6c6d00529ce70af6}{%
           family={{CoreIOT}},
           familyi={C\bibinitperiod}}}%
      }
      \strng{namehash}{34dd63882e462fbe6c6d00529ce70af6}
      \strng{fullhash}{34dd63882e462fbe6c6d00529ce70af6}
      \strng{fullhashraw}{34dd63882e462fbe6c6d00529ce70af6}
      \strng{bibnamehash}{34dd63882e462fbe6c6d00529ce70af6}
      \strng{authorbibnamehash}{34dd63882e462fbe6c6d00529ce70af6}
      \strng{authornamehash}{34dd63882e462fbe6c6d00529ce70af6}
      \strng{authorfullhash}{34dd63882e462fbe6c6d00529ce70af6}
      \strng{authorfullhashraw}{34dd63882e462fbe6c6d00529ce70af6}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed April 2026}
      \field{title}{CoreIOT Platform}
      \field{year}{2026}
      \verb{urlraw}
      \verb https://app.coreiot.io/
      \endverb
      \verb{url}
      \verb https://app.coreiot.io/
      \endverb
    \endentry
    \entry{pubsubclient}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=ad9b6784d776cd4a8b7cf0bf9c626ee1}{%
           family={O'Leary},
           familyi={O\bibinitperiod},
           given={Nick},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{ad9b6784d776cd4a8b7cf0bf9c626ee1}
      \strng{fullhash}{ad9b6784d776cd4a8b7cf0bf9c626ee1}
      \strng{fullhashraw}{ad9b6784d776cd4a8b7cf0bf9c626ee1}
      \strng{bibnamehash}{ad9b6784d776cd4a8b7cf0bf9c626ee1}
      \strng{authorbibnamehash}{ad9b6784d776cd4a8b7cf0bf9c626ee1}
      \strng{authornamehash}{ad9b6784d776cd4a8b7cf0bf9c626ee1}
      \strng{authorfullhash}{ad9b6784d776cd4a8b7cf0bf9c626ee1}
      \strng{authorfullhashraw}{ad9b6784d776cd4a8b7cf0bf9c626ee1}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed April 2026}
      \field{title}{PubSubClient MQTT Library}
      \field{year}{2026}
      \verb{urlraw}
      \verb https://pubsubclient.knolleary.net/
      \endverb
      \verb{url}
      \verb https://pubsubclient.knolleary.net/
      \endverb
    \endentry
    \entry{arduinojson}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=906e25c013dbbb3523565613b2260fc0}{%
           family={Blanchon},
           familyi={B\bibinitperiod},
           given={Benoit},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{906e25c013dbbb3523565613b2260fc0}
      \strng{fullhash}{906e25c013dbbb3523565613b2260fc0}
      \strng{fullhashraw}{906e25c013dbbb3523565613b2260fc0}
      \strng{bibnamehash}{906e25c013dbbb3523565613b2260fc0}
      \strng{authorbibnamehash}{906e25c013dbbb3523565613b2260fc0}
      \strng{authornamehash}{906e25c013dbbb3523565613b2260fc0}
      \strng{authorfullhash}{906e25c013dbbb3523565613b2260fc0}
      \strng{authorfullhashraw}{906e25c013dbbb3523565613b2260fc0}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed April 2026}
      \field{title}{ArduinoJson Documentation}
      \field{year}{2026}
      \verb{urlraw}
      \verb https://arduinojson.org/
      \endverb
      \verb{url}
      \verb https://arduinojson.org/
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

