[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'build/main.blg'
[123] biber-MSWIN64:342> INFO - === 
[169] Biber.pm:421> INFO - Reading 'build/main.bcf'
[326] Biber.pm:1002> INFO - Found 7 citekeys in bib section 0
[342] Biber.pm:4487> INFO - Processing section 0
[356] Biber.pm:4678> INFO - Looking for bibtex file 'references.bib' for section 0
[424] bibtex.pm:1713> INFO - LaTeX decoding ...
[434] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[498] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[498] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[499] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[499] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[507] bbl.pm:676> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[510] bbl.pm:779> INFO - Output to build/main.bbl
